<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <link rel="stylesheet" type="text/css" href="/product-styles.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Keresési eredmények</title>
</head>
<body>
<header>
    <div class="logo">
        <img src="https://picsum.photos/id/20/200/50.jpg" alt="logo">
    </div>
    <nav>
        <ul>
            <li><a href="/rolunk.html">Rólunk</a></li>
            <li><a href="/arazas.html">Árazás</a></li>
            <li><a href="/">Termékek</a></li>
        </ul>
    </nav>
</header>

<div class="product-details" id="searchResult">
</div>

<footer>
    <a href="#facebook">Facebook</a><a href="#X">X</a><a href="#iwiw">Iwiw</a><a href="#contact">Kapcsolat</a><a href="#terms">ÁSZF</a>
</footer>
</body>
</html>
